repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

environments:
  dev:
    values:
      - environments/dev.yaml
  prod:
    values:
      - environments/prod.yaml

releases:
  # --------------------
  # Postgres
  # --------------------
  - name: postgres
    namespace: hello-spring-{{ .Environment.Name }}
    chart: bitnami/postgresql
    version: 15.5.18
    installed: true
    values:
      - {{ .Environment.Values.postgres }}

  # --------------------
  # Kafka
  # --------------------
  - name: kafka
    namespace: hello-spring-{{ .Environment.Name }}
    chart: bitnami/kafka
    version: 28.0.3
    installed: true
    values:
      - {{ .Environment.Values.kafka }}
