apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: postgres
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"  # Before apps
spec:
  goTemplate: true
  
  generators:
    - list:
        elements:
          - env: dev
            namespace: hello-spring-dev
            valuesFile: values-dev.yaml
            autoSync: true
          
          - env: prod
            namespace: postgres
            valuesFile: values-prod.yaml
            autoSync: false
  
  template:
    metadata:
      name: 'postgres-{{.env}}'
      labels:
        environment: '{{.env}}'
    spec:
      project: default
      
      source:
        # Bitnami Helm chart repository
        repoURL: https://charts.bitnami.com/bitnami
        chart: postgresql
        targetRevision: 18.2.0
        
        helm:
          # Use values from your Git repo
          valueFiles:
            - $values/argocd_appsets/helm-charts/postgres/values.yaml
            - $values/argocd_appsets/helm-charts/postgres/{{.valuesFile}}
      
      # Reference to Git repo for values files
      sources:
        - repoURL: https://github.com/mook3/test_react_spring.git
          targetRevision: main
          ref: values
      
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.namespace}}'
      
      syncPolicy:
        {{- if .autoSync }}
        automated:
          prune: false  # Don't auto-delete DB!
          selfHeal: true
        {{- end }}
        syncOptions:
          - CreateNamespace=true
        retry:
          limit: 3
          backoff:
            duration: 10s
            maxDuration: 3m
